* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', san-serif;
  scroll-behavior: smooth;
  overflow: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#main {
  width: 100%;
  background-color: rgb(27,66,66);
  background: url('../images/main-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center left;
  margin: 0 auto;
  padding: 20px 0;
}

#main-header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 12px;
  margin: 0 auto;
  height: 5rem;
  background: linear-gradient(to bottom, rgb(6, 70, 99), rgb(26, 90, 119));
  z-index: 99;
}

#logo {
  font-size: 2.4rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.nav-items {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nav-items li a {
  margin-right: 10px;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  padding: 4px 12px;
  border-radius: 5px;
}

.nav-items li a:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials i {
  font-size: 1rem;
  color: rgb(255,255,255);
  margin-right: 3px;
  padding: 4px;
  border-radius: 5px;
}

.socials i:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

#mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  width: 2.25rem;
  height: 2.25rem;
  background-color: transparent;
}

#mobile-menu-btn span {
  width: 2.25rem;
  height: 0.2rem;
  background-color: rgb(255,255,255);
}

#main-header nav {
  display: none;
}

#mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 5rem;
  left: 0;
  height: calc(100vh - 5rem);
  width: 100%;
  background-color: rgb(6,70,99);
  z-index: 3;
}

#mobile-menu.show {
  display: flex;
}
#mobile-menu nav {
  height: 15rem;
  width: 90%;
  margin: 1rem auto;
}

#mobile-menu .nav-items a,
#mobile-menu .socials i {
  font-size: 1.75rem;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 6rem auto;
  height: 37.5rem;
}

.trusted {
  display: flex;
  flex-direction: column;
  margin: 40px 0 50px;
}

.trusted-img {
  position: relative;
  display: flex;
  margin-bottom: 65px;
}
.img1 {
  position: absolute;
  top: 0;
  left: 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img2 {
  position: absolute;
  top: 0;
  left: 35px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img3 {
  position: absolute;
  top: 0;
  left: 70px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img4 {
  position: absolute;
  top: 0;
  left: 105px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.trusted-img img{
  height: 100%;
  width: 100%;
}

.trusted-text p {
  font-size: 1.2rem;
  color: rgb(25,25,25);
  text-align: center;
}

.hero-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.hero-heading h2 {
  font-size: 2.8rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 30px;
}

.hero-heading p {
  font-size: 1.3rem;
  color: rgb(255,255,255);
  line-height: 2rem;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
  text-align: center;
}

.hero-heading a {
  background-color: rgb(225,225,225);
  border: none;
  border-radius: 5px;
  padding: 8px 18px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(25,25,25);
}

.hero-heading a:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

.hero-heading a i {
  font-size: 1.2rem;
}

#sponsors {
  width: 100%;
  display: flex;
  background-color: rgb(225,225,225);
}

.sponsor-logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.sponsor-logo img {
  width: 55px;
  height: 55px;
  object-fit: contain;
}

#what-to-do {
  width: 90%;
  margin: 60px auto;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wtd-heading p {
  text-transform: uppercase;
  color: rgb(52,52,52);
  font-size: 1.2rem;
  text-align: center;
}

.wtd-heading h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(25,25,25);
  margin-top: 10px;
}

.wtd-heading hr {
  width: 100px;
  height: 2px;
  background-color: rgb(25,25,25);
  margin: 10px auto 30px;
}

.wtd-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wtd-text {
  font-size: 1.2rem;
  color: rgb(52,52,52);
  text-align: center;
  margin: 10px 0 40px;
} 

.wtd-btns {
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.wtd-btns a {
  font-size: 0.7rem;
  font-weight: 500;
  color: rgb(27,66,66);
  border: 1px solid rgb(27,66,66);
  border-radius: 5px;
  padding: 2px 4px;
  margin-left: 4px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.wtd-btns a:hover,
.wtd-btns a:active,
.wtd-btns .active {
  color: rgb(255,255,255);
  background-color: rgb(27,66,66);
}

.wtd-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.wtd-card-box {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin-top: 40px;
  overflow: hidden;
}
.wtd-card-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.wtd-card-img img {
  width: 100%;
  object-fit:  cover;
}

.wtd-card-img span {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 4px 10px;
  font-size: 1rem;
  color: rgb(27,66,66);
  background-color: rgb(255,255,255);
  border-radius: 5px;
}

.wtd-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
}

.wtd-card-text h3{
  color: rgb(52,52,52);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.wtd-card-text p,
.wtd-card-text i{
  color: rgb(92,92,92);
  font-size: 0.8rem;
  margin-right: 4px;
}

.wtd-card-box hr {
  width: calc(95% - 14px);
  margin: 0 auto;
  background-color: rgb(92,92,92);
  height: 2px;
  outline: none;
}

.wtd-card-time-rating {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 14px;
}

.wtd-card-time p,
.wtd-card-time i {
  color: rgb(92,92,92);
  font-size: 1rem;
  margin-right: 6px;
}

.wtd-card-rating p{
  color: rgb(92,92,92);
  font-size: 1rem;
}

.wtd-card-rating i {
  color: rgb(255,180,51);
  margin-right: 6px;
}

#share-with-us {
  width: 90%;
  margin: 60px auto;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swu-heading p {
  text-transform: uppercase;
  color: rgb(52,52,52);
  font-size: 1.2rem;
  text-align: center;
}

.swu-heading h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(25,25,25);
  margin-top: 10px;
  text-align: center;
}

.swu-heading hr {
  width: 100px;
  height: 2px;
  background-color: rgb(25,25,25);
  margin: 10px auto 30px;
}

.swu-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.swu-text p {
  font-size: 1.2rem;
  color: rgb(52,52,52);
  text-align: center;
  margin: 10px 0 40px;
}

.swu-socials i {
  font-size: 1rem;
  color: rgb(6,70,99);
  margin-right: 3px;
  padding: 4px;
  border-radius: 5px;
}

.swu-socials i:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

.swu-img-card {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.swu-img-card img {
  width: 100%;
  max-height: 75%;
  border-radius: 8px;
  object-fit: cover;
}

#achievement {
  width: 100%;
  background-color: rgb(6,70,99);
}

.achievement-box {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.achievement-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.achievement-text h2 {
  font-size: 3.6rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 6px;
}

.achievement-text strong {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 10px;
}

.achievement-text p {
  font-size: 1rem;
  color: rgb(255,255,255);
  text-align: center;
}

#join-the-community {
  width: 90%;
  margin: 60px auto;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jtc-heading p {
  text-transform: uppercase;
  color: rgb(52,52,52);
  font-size: 1.2rem;
  text-align: center;
}

.jtc-heading h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(25,25,25);
  margin-top: 10px;
  text-align: center;
}

.jtc-heading hr {
  width: 100px;
  height: 2px;
  background-color: rgb(25,25,25);
  margin: 10px auto 30px;
}

.jtc-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.jtc-text {
  font-size: 1.2rem;
  color: rgb(52,52,52);
  text-align: center;
  margin: 10px 0 40px;
}

.jtc-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.jtc-card-box {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 35px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin-top: 40px;
  position: relative;
  overflow: visible !important;
}

.jtc-card-box-quote {
  position: absolute;
  top: -15px;
  left: -15px;
}

.jtc-card-box-quote i {
  font-size: 1.4rem;
  background-color: rgb(219,150,50);
  padding: 4px 6px;
  border-radius: 40%;
  color: rgb(92,92,92);
}

.jtc-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jtc-card-text .star {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jtc-card-text i {
  color: rgb(255,180,51);
  font-size: 1rem;
  margin-bottom: 30px;
  display: flex;
}

.jtc-card-text p {
  font-size: 1rem;
  font-style: italic;
  color: rgb(92,92,92);
  text-align: center;
}

.jtc-card-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
}

.jtc-profile-img {
  width: 50px;
  max-height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.jtc-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.jtc-profile-text h3 {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(4,28,50);
  margin-bottom: 4px;
}

.jtc-profile-text p {
  font-size: 0.8rem;
  color: rgb(6,70,99);
}

#adventure {
  width: 100%;
  background-color: rgb(27,66,66);
  background: url('../images/adventure.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  margin: 0 auto;
  padding: 20px 0;
}

.next-adventure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
}

.next-adventure h2 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 30px;
  text-align: center;
}

.next-adventure p {
  font-size: 1.4rem;
  color: rgb(255,255,255);
  line-height: 2rem;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
  text-align: center;
}

.next-adventure a {
  background-color: rgb(225,225,225);
  border: none;
  border-radius: 5px;
  padding: 8px 18px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(25,25,25);
}

.next-adventure a:hover {
  color: rgb(255,255,255);
  background-color:  rgb(6,70,99);
}

.next-adventure a i {
  font-size: 0.8rem;
}

#footer {
  width: 100%;
  background-color: rgb(6,70,99);
}

.footer-box {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  display: grid;
  grid-template-columns:1fr;
}


.footer-logo-box {
  margin-bottom: 35px;
}


.footer-logo-box #logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo-box p {
   color: rgb(255,255,255);
   font-size: 1.3rem;
   line-height: 1.6rem;
   text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contact h3 {
  font-size: 1.6rem;
  color: rgb(255,255,255);
  text-align: center;
}

.contact ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.contact a {
  font-size: 1rem;
  color: rgb(255,255,255);
  border-radius: 5px;
  text-align: center;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-in-touch h3 {
  font-size: 1.6rem;
  color: rgb(255,255,255);
  text-align: center;
  margin-bottom: 20px;
}

.get-in-touch a {
   color: rgb(255,255,255);
   font-size: 1rem;
   margin: 15px 0;
   text-align: center;
}

#footer hr {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  display: flex;
  flex-direction:  column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 30px 0 50px;
}

.copyright p {
   color: rgb(255,255,255);
   font-size: 1rem;
   text-align: center;
   margin-bottom: 30px;
}

.copyright-pages a {
   color: rgb(255,255,255);
   font-size: 1rem;
   margin-left: 5px;
   text-align: center;
}

.footer-credits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

.footer-credits p {
  color: rgb(25,25,25);
  font-size: 1rem;
}

.footer-credits a {
  font-size: 1rem;
  padding: 4px 8px;
  border-radius: 5px;
  color: rgb(255,255,255);
  border: 1px solid rgb(25,25,25);
}

.footer-credits a:hover {
  color: rgb(255,255,255);
  background-color: rgb(25,25,25);
  border: none;
}

.swiper {
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin: 0 auto 60px;
  position: relative;
}

.swiper-wrapper {
  display: flex;
  height: 90%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (min-width: 48rem) {
  
  #main-header {
    position: static;
    width: 90%;
    padding: 0;
    background: none;
  }
  
  #main-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-items {
    flex-direction: row;
    justify-content: center;
  }

  #mobile-menu-btn {
    display: none;
  }
  
  #mobile-menu {
    display: none;
  }
  
  #hero {
    align-items: flex-start;
    margin-top: 0;
    margin: 50px auto;
  }
  
  .trusted {
    flex-direction: row;

  }
  
  .trusted-img {
    margin-right: 160px;
  }
  
  .img1 {
    left: 0px;
    width: 50px;
    height: 50px;
  }

.img2 {
    left: 30px;
    width: 50px;
    height: 50px;
  }

  .img3 {
    left: 60px;
    width: 50px;
    height: 50px;
  }
  
  .img4 {
    left: 90px;
    width: 50px;
    height: 50px;
  }
  
  .trusted-text p {
    text-align: left;
    color: rgb(255,255,255);
  }
  
  .hero-heading {
    align-items: flex-start;
  }
  
  
  .hero-heading h2 {
    font-size: 6rem;
    margin-bottom: 20px;
  }
  
  .hero-heading p {
    font-size: 1.4rem;
    text-align: left;
  }
  
  #sponsors {
    background: url('../images/pattern.jpg');
    background-size: contain;
  }
  
   .sponsor-logo img {
     width: 90%;
   }
  
  .sponsor-logo img {
    width: 150px;
    height: 150px;
  }
  
  #what-to-do {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .wtd-heading p {
    text-align: left;
  }
  
  .wtd-heading hr {
    margin: 10px 0 30px;
  }
  
  .wtd-box {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }
  
  .wtd-text {
    text-align: left;
    margin: 0;
  }
  
  .wtd-text h3{
    font-size: 1.8rem;
  }
  
   .wtd-text p{
    font-size: 1.2rem;
  }

  
  .wtd-btns a {
    padding: 4px 14px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .wtd-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .wtd-card-box {
    justify-content: center;
    align-items: flex-start;
  }
  
  .wtd-card-text {
    align-items: flex-start;
  }
  
  .wtd-card-time-rating {
    width: 100%;
  }
  
    #share-with-us {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
   .swu-heading p {
    text-align: left;
  }
  
  .swu-heading hr {
    margin: 10px 0 30px;
  }
  
  .swu-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .swu-text {
    align-items: flex-start;
  }
  
  .swu-img-card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .achievement-box {
    flex-direction: row;
    justify-content: space-between;
  }
  
  #join-the-community {
    justify-content: center;
    align-items: flex-start;
  }
  
  .jtc-heading p {
    text-align: left;
  }
  
  .jtc-heading hr {
    margin: 10px 0 30px;
  }
  
   .jtc-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .jtc-text {
    text-align: left;
    margin: 0;
  }
  
   .jtc-text p{
    font-size: 1.2rem;
   }

  
  .jtc-card-text p {
    text-align: left;
    font-size: 1.5rem;
  }
  
  .jtc-card-text .star {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .jtc-card-profile {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .jtc-profile-text h3 {
    font-size: 1.4rem;
  }

  .jtc-profile-text p {
    font-size: 1.2rem;
  }

  #adventure {
    background-position: none;
  }
  
  .next-adventure {
    align-items: flex-start;
    padding: 100px;
  }
  
  .next-adventure h2 {
    font-size: 5rem;
    text-align: left;
  }
  
  .next-adventure p {
    width: 70%;
    font-size: 2rem;
    text-align: left;
    line-height: 3rem;
  }
  
  .footer-box {
    width: 90%;
    grid-template-columns:2fr 1fr 1fr;
    gap: 100px;
  }
  
  .footer-logo-box #logo {
    justify-content: flex-start;
    align-items: center;
  }
  
  .footer-logo-box p {
     text-align: left;
     font-size: 1.4rem;
     line-height: 2.2rem;
  }
  
  .contact {
    margin-bottom: 0;
  }
  
  .contact h3 {
    font-size: 2rem;
    text-align: center;
    padding-top: 0;
  }

  .contact a {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .get-in-touch {
    justify-content: flex-start;
  }
  
  .get-in-touch h3 {
    font-size: 2rem;
  }

  .get-in-touch a {
    font-size: 1.2rem;
  }
  
  .copyright {
    width: 90%;
    flex-direction:  row;
    justify-content: space-between;
  }
  
  .copyright p {
     font-size: 1.2rem;
     margin-bottom: 0;
  }
  
  .copyright-pages a {
     font-size: 1.2rem;
  }
  
  .footer-credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .footer-credits p {
    color: rgb(25,25,25);
    font-size: 1rem;
  }
  
  .swiper {
    max-width: 90%;
    margin: 0 a* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', san-serif;
  scroll-behavior: smooth;
  overflow: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#main {
  width: 100%;
  background-color: rgb(27,66,66);
  background: url('../images/main-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center left;
  margin: 0 auto;
  padding: 20px 0;
}

#main-header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 12px;
  margin: 0 auto;
  height: 5rem;
  background: linear-gradient(to bottom, rgb(6, 70, 99), rgb(26, 90, 119));
  z-index: 99;
}

#logo {
  font-size: 2.4rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.nav-items {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nav-items li a {
  margin-right: 10px;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  padding: 4px 12px;
  border-radius: 5px;
}

.nav-items li a:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials i {
  font-size: 1rem;
  color: rgb(255,255,255);
  margin-right: 3px;
  padding: 4px;
  border-radius: 5px;
}

.socials i:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

#mobile-menu-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: none;
  width: 2.25rem;
  height: 2.25rem;
  background-color: transparent;
}

#mobile-menu-btn span {
  width: 2.25rem;
  height: 0.2rem;
  background-color: rgb(255,255,255);
}

#main-header nav {
  display: none;
}

#mobile-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 5rem;
  left: 0;
  height: calc(100vh - 5rem);
  width: 100%;
  background-color: rgb(6,70,99);
  z-index: 3;
}

#mobile-menu.show {
  display: flex;
}
#mobile-menu nav {
  height: 15rem;
  width: 90%;
  margin: 1rem auto;
}

#mobile-menu .nav-items a,
#mobile-menu .socials i {
  font-size: 1.75rem;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 6rem auto;
  height: 37.5rem;
}

.trusted {
  display: flex;
  flex-direction: column;
  margin: 40px 0 50px;
}

.trusted-img {
  position: relative;
  display: flex;
  margin-bottom: 65px;
}
.img1 {
  position: absolute;
  top: 0;
  left: 0px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img2 {
  position: absolute;
  top: 0;
  left: 35px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img3 {
  position: absolute;
  top: 0;
  left: 70px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.img4 {
  position: absolute;
  top: 0;
  left: 105px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.trusted-img img{
  height: 100%;
  width: 100%;
}

.trusted-text p {
  font-size: 1.2rem;
  color: rgb(25,25,25);
  text-align: center;
}

.hero-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.hero-heading h2 {
  font-size: 2.8rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 30px;
}

.hero-heading p {
  font-size: 1.3rem;
  color: rgb(255,255,255);
  line-height: 2rem;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
  text-align: center;
}

.hero-heading a {
  background-color: rgb(225,225,225);
  border: none;
  border-radius: 5px;
  padding: 8px 18px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(25,25,25);
}

.hero-heading a:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

.hero-heading a i {
  font-size: 1.2rem;
}

#sponsors {
  width: 100%;
  display: flex;
  background-color: rgb(225,225,225);
}

.sponsor-logo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.sponsor-logo img {
  width: 55px;
  height: 55px;
  object-fit: contain;
}

#what-to-do {
  width: 90%;
  margin: 60px auto;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wtd-heading p {
  text-transform: uppercase;
  color: rgb(52,52,52);
  font-size: 1.2rem;
  text-align: center;
}

.wtd-heading h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(25,25,25);
  margin-top: 10px;
}

.wtd-heading hr {
  width: 100px;
  height: 2px;
  background-color: rgb(25,25,25);
  margin: 10px auto 30px;
}

.wtd-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wtd-text {
  font-size: 1.2rem;
  color: rgb(52,52,52);
  text-align: center;
  margin: 10px 0 40px;
} 

.wtd-btns {
  display: flex;
  justify-content:flex-start;
  align-items: center;
}

.wtd-btns a {
  font-size: 0.7rem;
  font-weight: 500;
  color: rgb(27,66,66);
  border: 1px solid rgb(27,66,66);
  border-radius: 5px;
  padding: 2px 4px;
  margin-left: 4px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

.wtd-btns a:hover,
.wtd-btns a:active,
.wtd-btns .active {
  color: rgb(255,255,255);
  background-color: rgb(27,66,66);
}

.wtd-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.wtd-card-box {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin-top: 40px;
  overflow: hidden;
}
.wtd-card-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.wtd-card-img img {
  width: 100%;
  object-fit:  cover;
}

.wtd-card-img span {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 4px 10px;
  font-size: 1rem;
  color: rgb(27,66,66);
  background-color: rgb(255,255,255);
  border-radius: 5px;
}

.wtd-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 14px;
}

.wtd-card-text h3{
  color: rgb(52,52,52);
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.wtd-card-text p,
.wtd-card-text i{
  color: rgb(92,92,92);
  font-size: 0.8rem;
  margin-right: 4px;
}

.wtd-card-box hr {
  width: calc(95% - 14px);
  margin: 0 auto;
  background-color: rgb(92,92,92);
  height: 2px;
  outline: none;
}

.wtd-card-time-rating {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 14px;
}

.wtd-card-time p,
.wtd-card-time i {
  color: rgb(92,92,92);
  font-size: 1rem;
  margin-right: 6px;
}

.wtd-card-rating p{
  color: rgb(92,92,92);
  font-size: 1rem;
}

.wtd-card-rating i {
  color: rgb(255,180,51);
  margin-right: 6px;
}

#share-with-us {
  width: 90%;
  margin: 60px auto;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swu-heading p {
  text-transform: uppercase;
  color: rgb(52,52,52);
  font-size: 1.2rem;
  text-align: center;
}

.swu-heading h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(25,25,25);
  margin-top: 10px;
  text-align: center;
}

.swu-heading hr {
  width: 100px;
  height: 2px;
  background-color: rgb(25,25,25);
  margin: 10px auto 30px;
}

.swu-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.swu-text p {
  font-size: 1.2rem;
  color: rgb(52,52,52);
  text-align: center;
  margin: 10px 0 40px;
}

.swu-socials i {
  font-size: 1rem;
  color: rgb(6,70,99);
  margin-right: 3px;
  padding: 4px;
  border-radius: 5px;
}

.swu-socials i:hover {
  color: rgb(255,255,255);
  background-color: rgb(6,70,99);
}

.swu-img-card {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.swu-img-card img {
  width: 100%;
  max-height: 75%;
  border-radius: 8px;
  object-fit: cover;
}

#achievement {
  width: 100%;
  background-color: rgb(6,70,99);
}

.achievement-box {
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.achievement-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.achievement-text h2 {
  font-size: 3.6rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 6px;
}

.achievement-text strong {
  font-size: 1.4rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 10px;
}

.achievement-text p {
  font-size: 1rem;
  color: rgb(255,255,255);
  text-align: center;
}

#join-the-community {
  width: 90%;
  margin: 60px auto;
  background-color: rgb(255,255,255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jtc-heading p {
  text-transform: uppercase;
  color: rgb(52,52,52);
  font-size: 1.2rem;
  text-align: center;
}

.jtc-heading h2 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(25,25,25);
  margin-top: 10px;
  text-align: center;
}

.jtc-heading hr {
  width: 100px;
  height: 2px;
  background-color: rgb(25,25,25);
  margin: 10px auto 30px;
}

.jtc-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.jtc-text {
  font-size: 1.2rem;
  color: rgb(52,52,52);
  text-align: center;
  margin: 10px 0 40px;
}

.jtc-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.jtc-card-box {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 35px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  margin-top: 40px;
  position: relative;
  overflow: visible !important;
}

.jtc-card-box-quote {
  position: absolute;
  top: -15px;
  left: -15px;
}

.jtc-card-box-quote i {
  font-size: 1.4rem;
  background-color: rgb(219,150,50);
  padding: 4px 6px;
  border-radius: 40%;
  color: rgb(92,92,92);
}

.jtc-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.jtc-card-text .star {
  display: flex;
  justify-content: center;
  align-items: center;
}

.jtc-card-text i {
  color: rgb(255,180,51);
  font-size: 1rem;
  margin-bottom: 30px;
  display: flex;
}

.jtc-card-text p {
  font-size: 1rem;
  font-style: italic;
  color: rgb(92,92,92);
  text-align: center;
}

.jtc-card-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 10px 0;
}

.jtc-profile-img {
  width: 50px;
  max-height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
}

.jtc-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.jtc-profile-text h3 {
  font-weight: 600;
  font-size: 1rem;
  color: rgb(4,28,50);
  margin-bottom: 4px;
}

.jtc-profile-text p {
  font-size: 0.8rem;
  color: rgb(6,70,99);
}

#adventure {
  width: 100%;
  background-color: rgb(27,66,66);
  background: url('../images/adventure.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  margin: 0 auto;
  padding: 20px 0;
}

.next-adventure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
}

.next-adventure h2 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(255,255,255);
  margin-bottom: 30px;
  text-align: center;
}

.next-adventure p {
  font-size: 1.4rem;
  color: rgb(255,255,255);
  line-height: 2rem;
  letter-spacing: 0.3px;
  margin-bottom: 40px;
  text-align: center;
}

.next-adventure a {
  background-color: rgb(225,225,225);
  border: none;
  border-radius: 5px;
  padding: 8px 18px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  font-size: 1.4rem;
  font-weight: 500;
  color: rgb(25,25,25);
}

.next-adventure a:hover {
  color: rgb(255,255,255);
  background-color:  rgb(6,70,99);
}

.next-adventure a i {
  font-size: 0.8rem;
}

#footer {
  width: 100%;
  background-color: rgb(6,70,99);
}

.footer-box {
  width: 90%;
  margin: 0 auto;
  padding: 30px 0;
  display: grid;
  grid-template-columns:1fr;
}


.footer-logo-box {
  margin-bottom: 35px;
}


.footer-logo-box #logo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo-box p {
   color: rgb(255,255,255);
   font-size: 1.3rem;
   line-height: 1.6rem;
   text-align: center;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.contact h3 {
  font-size: 1.6rem;
  color: rgb(255,255,255);
  text-align: center;
}

.contact ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.contact a {
  font-size: 1rem;
  color: rgb(255,255,255);
  border-radius: 5px;
  text-align: center;
}

.get-in-touch {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-in-touch h3 {
  font-size: 1.6rem;
  color: rgb(255,255,255);
  text-align: center;
  margin-bottom: 20px;
}

.get-in-touch a {
   color: rgb(255,255,255);
   font-size: 1rem;
   margin: 15px 0;
   text-align: center;
}

#footer hr {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  display: flex;
  flex-direction:  column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 30px 0 50px;
}

.copyright p {
   color: rgb(255,255,255);
   font-size: 1rem;
   text-align: center;
   margin-bottom: 30px;
}

.copyright-pages a {
   color: rgb(255,255,255);
   font-size: 1rem;
   margin-left: 5px;
   text-align: center;
}

.footer-credits {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

.footer-credits p {
  color: rgb(25,25,25);
  font-size: 1rem;
}

.footer-credits a {
  font-size: 1rem;
  padding: 4px 8px;
  border-radius: 5px;
  color: rgb(255,255,255);
  border: 1px solid rgb(25,25,25);
}

.footer-credits a:hover {
  color: rgb(255,255,255);
  background-color: rgb(25,25,25);
  border: none;
}

.swiper {
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin: 0 auto 60px;
  position: relative;
}

.swiper-wrapper {
  display: flex;
  height: 90%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}


@media (min-width: 48rem) {
  
  #main-header {
    position: static;
    width: 90%;
    padding: 0;
    background: none;
  }
  
  #main-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-items {
    flex-direction: row;
    justify-content: center;
  }

  #mobile-menu-btn {
    display: none;
  }
  
  #mobile-menu {
    display: none;
  }
  
  #hero {
    align-items: flex-start;
    margin-top: 0;
    margin: 50px auto;
  }
  
  .trusted {
    flex-direction: row;

  }
  
  .trusted-img {
    margin-right: 160px;
  }
  
  .img1 {
    left: 0px;
    width: 50px;
    height: 50px;
  }

.img2 {
    left: 30px;
    width: 50px;
    height: 50px;
  }

  .img3 {
    left: 60px;
    width: 50px;
    height: 50px;
  }
  
  .img4 {
    left: 90px;
    width: 50px;
    height: 50px;
  }
  
  .trusted-text p {
    text-align: left;
    color: rgb(255,255,255);
  }
  
  .hero-heading {
    align-items: flex-start;
  }
  
  
  .hero-heading h2 {
    font-size: 6rem;
    margin-bottom: 20px;
  }
  
  .hero-heading p {
    font-size: 1.4rem;
    text-align: left;
  }
  
  #sponsors {
    background: url('../images/pattern.jpg');
    background-size: contain;
  }
  
   .sponsor-logo img {
     width: 90%;
   }
  
  .sponsor-logo img {
    width: 150px;
    height: 150px;
  }
  
  #what-to-do {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .wtd-heading p {
    text-align: left;
  }
  
  .wtd-heading hr {
    margin: 10px 0 30px;
  }
  
  .wtd-box {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
  }
  
  .wtd-text {
    text-align: left;
    margin: 0;
  }
  
  .wtd-text h3{
    font-size: 1.8rem;
  }
  
   .wtd-text p{
    font-size: 1.2rem;
  }

  
  .wtd-btns a {
    padding: 4px 14px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  
  .wtd-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .wtd-card-box {
    justify-content: center;
    align-items: flex-start;
  }
  
  .wtd-card-text {
    align-items: flex-start;
  }
  
  .wtd-card-time-rating {
    width: 100%;
  }
  
    #share-with-us {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
   .swu-heading p {
    text-align: left;
  }
  
  .swu-heading hr {
    margin: 10px 0 30px;
  }
  
  .swu-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .swu-text {
    align-items: flex-start;
  }
  
  .swu-img-card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .achievement-box {
    flex-direction: row;
    justify-content: space-between;
  }
  
  #join-the-community {
    justify-content: center;
    align-items: flex-start;
  }
  
  .jtc-heading p {
    text-align: left;
  }
  
  .jtc-heading hr {
    margin: 10px 0 30px;
  }
  
   .jtc-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .jtc-text {
    text-align: left;
    margin: 0;
  }
  
   .jtc-text p{
    font-size: 1.2rem;
   }

  
  .jtc-card-text p {
    text-align: left;
    font-size: 1.5rem;
  }
  
  .jtc-card-text .star {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .jtc-card-profile {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }
  
  .jtc-profile-text h3 {
    font-size: 1.4rem;
  }

  .jtc-profile-text p {
    font-size: 1.2rem;
  }

  #adventure {
    background-position: none;
  }
  
  .next-adventure {
    align-items: flex-start;
    padding: 100px;
  }
  
  .next-adventure h2 {
    font-size: 5rem;
    text-align: left;
  }
  
  .next-adventure p {
    width: 70%;
    font-size: 2rem;
    text-align: left;
    line-height: 3rem;
  }
  
  .footer-box {
    width: 90%;
    grid-template-columns:2fr 1fr 1fr;
    gap: 100px;
  }
  
  .footer-logo-box #logo {
    justify-content: flex-start;
    align-items: center;
  }
  
  .footer-logo-box p {
     text-align: left;
     font-size: 1.4rem;
     line-height: 2.2rem;
  }
  
  .contact {
    margin-bottom: 0;
  }
  
  .contact h3 {
    font-size: 2rem;
    text-align: center;
    padding-top: 0;
  }

  .contact a {
    font-size: 1.2rem;
    text-align: center;
  }
  
  .get-in-touch {
    justify-content: flex-start;
  }
  
  .get-in-touch h3 {
    font-size: 2rem;
  }

  .get-in-touch a {
    font-size: 1.2rem;
  }
  
  .copyright {
    width: 90%;
    flex-direction:  row;
    justify-content: space-between;
  }
  
  .copyright p {
     font-size: 1.2rem;
     margin-bottom: 0;
  }
  
  .copyright-pages a {
     font-size: 1.2rem;
  }
  
  .footer-credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  .footer-credits p {
    color: rgb(25,25,25);
    font-size: 1rem;
  }
  
  .swiper {
    max-width: 90%;
    margin: 0 auto 60px;
  }
    
}
